<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;

    }
    .red{
      background-color: #E72F24;
    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .bg{
      grid-column: span 3;
      background-color: #F0F1EC;
    }
    .bg2{
      grid-column: span 2;
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .bg1{
      grid-row: span 2;
      background-color: #F0F1EC;

    }
    .bg3{
  
      background-color: #F0F1EC;

    }
  </style>
</head>

<body>
  <div class="grid-container">
  <div class="red"></div>
  <div class="bg"></div>
  <div class="bg1"></div>
  <div class="bg2"></div>
  <div class="blue"></div>
  <div class="bg1"></div>
  <div class="bg3"></div>
  <div class="yellow"></div>
  <div class="black"></div>
  </div>
</body>
</html>